# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

este=
esta=
estas=
esto=
estos=
unos=
unas=
pero=
la=
las=
lo=
los=
un=
una=
uno=
es=
en=
a=
de=
del=
le=
que=
para=
o=
u=
y=
e=
i=
me=
tengo=
quiero=
quiere=
queremos=
quieren=
querer=
tu=
yo=
el=
ella=
nosotros=
vosotros=
ellos=
crees=
puedes=
podrias=
por=



