# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mejor
buenos=mejor
bien=mejor
excelente=mejor
calidad=mejor
mejores=mejor

#lugar
lugar=lugar
lugares=lugar
zona=lugar
sector=lugar


#empanada
empanada=empanada
empanadas=empanada
pastelito=empanada
pastelitos=empanada

#arepa
arepa=arepa
arepas=arepa

#cachapa
cachapa=cachapa
cachapas=cachapa

#Cafe
cafe=cafe
cafeses=cafe
negro=cafe
negrito=cafe
cafeses=cafe
negrito=cafe
marron=cafe
marronsito=cafe
guayoyo=cafe
guayoyito=cafe
guarapo=cafe
cerrero=cafe
moka=cafe
mokaccino=cafe
capuchino=cafe

#hambre
hambre=hambre
filo=hambre
alimentar=hambre
alimentarme=hambre
alimentarse=hambre
degustar=hambre
saborear=hambre
catar=hambre
paladear=hambre
gazuza=hambre
apetito=hambre
gusa=hambre
carpanta=hambre
voracidad=hambre
ansia=hambre
voracidad=hambre
gula=hambre
glotoneria=hambre
avidez=hambre

# Playa 
playa=playa
playas=playa
mar=playa
costa=playa
costas=playa
litoral=playa
litorales=playa
rivera=playa
riveras=playa
marina=playa
marinas=playa
mares=playa
oceano=playa
oceanos=playa

#restaurant
restaurant=restaurant
restauran=restaurant
restorante=restaurant
restaurante=restaurant
restaurantes=restaurant
cafetin=restaurant
cafetines=restaurant
meson=restaurant
mesones=restaurant
comedor=restaurant
comedores=restaurant
ambigu=restaurant
ambigues=restaurant
mostrador=restaurant
mostradores=restaurant
bufe=restaurant
bufes=restaurant
aparador=restaurant
aparadores=restaurant
taberna=restaurant
tabernas=restaurant
piano=restaurant
pianos=restaurant
bar=restaurant
bares=restaurant
chuzo=restaurant
chuzos=restaurant

#comer
desayuno=comer
almuerzo=comer
cena=comer
merienda=comer
desayunos=comer
almuerzos=comer
cenas=comer
meriendas=comer
desayunas=comer
almuerzas=comer
desayuna=comer
almuerza=comer
desayunan=comer
almuerzan=comer
cenan=comer
meriendan=comer
desayunamos=comer
almorzamos=comer
cenamos=comer
merendamos=comer
desayunar=comer
almorzar=comer
cenar=comer
merendar=comer
desayunando=comer
almorzando=comer
cenando=comer
merendando=comer
desayunais=comer
almorzais=comer
cenais=comer
merendais=comer
desayunado=comer
almorzado=comer
cenado=comer
merendado=comer
desayunarse=comer
almorzarse=comer
cenarse=comer
merendarse=comer
desayunare=comer
almorzare=comer
cenare=comer
merendare=comer
desayunaras=comer
almorzaras=comer
cenaras=comer
merendaras=comer
desayunara=comer
almorzara=comer
cenara=comer
merendara=comer
desayunaremos=comer
almorzaremos=comer
cenaremos=comer
merendaremos=comer
desayunareis=comer
almorzareis=comer
cenareis=comer
merendareis=comer
desayunaran=comer
almorzaran=comer
cenaran=comer
merendaran=comer
esquisitez=comer
esquisiteces=comer
manjar=comer
manjares=comer

#Bebida
bebida=bebida
bebidas=bebida
refresco=bebida
refrescos=bebida
jugo=bebida
jugos=bebida
brabaje=bebida
brabajes=bebida
zumo=bebida
zumos=bebida
agua=bebida
aguas=bebida
elixir=bebida
elixires=bebida
nectar=bebida
nectares=bebida
chicha=bebida
chichas=bebida

#licor
vino=licor
vinos=licor
ponche=licor
ponches=licor
alcohol=licor
coctel=licor
cocteles=licor
trago=licor
tragos=licor
birra=licor
birras=licor
palo=licor
palos=licor
licor=licor
licores=licor

#comida
comida=comida
comidas=comida
comer=comida
comes=comida
come=comida
comemos=comida
comeis=comida
comen=comida
comido=comida
lunch=comida
aperitivo=comida
aperitivos=comida
refrigerio=comida
refrigerios=comida
pasapalo=comida
pasapalos=comida
pasaboca=comida
pasabocas=comida

#dulce
dulce=dulce
dulces=dulce
postre=dulce
postres=dulce
chucheria=dulce
chucherias=dulce
chupeta=dulce
chupetas=dulce
caramelo=dulce
caramelos=dulce
torta=dulce
tortas=dulce
galleta=dulce
galletas=dulce
conserva=dulce

#Sopa
sopa=sopa
sopas=sopa
sancocho=sopa
sancochos=sopa
salcocho=sopa
salcochos=sopa
crema=sopa
cremas=sopa
consome=sopa
consomes=sopa
papilla=sopa
papillas=sopa
pure=sopa
pures=sopa
caldo=sopa
caldos=sopa
fideo=sopa
fideos=sopa
sopicaldo=sopa
sopicaldos=sopa
gazpacho=sopa
gazpachos=sopa
gacha=sopa
gachas=sopa
hervido=sopa
hervidos=sopa


# Malecon 
malecon=malecon
malecones=malecon
amarradero=malecon
amarraderos=malecon
embarcadero=malecon
embarcaderos=malecon
muelle=malecon
muelles=malecon
dique=malecon
diques=malecon
desembarcadero=malecon
desembarcaderos=malecon

#Parque
parque=parque
parques=parque
jardin=parque
jardines=parque
dehesa=parque
dehesas=parque
bosque=parque
bosques=parque
cercado=parque
cercados=parque
arboleda=parque
arboledas=parque
campo=parque
campos=parque
jardin=parque
jardines=parque
parterre=parque
parterres=parque
vergel=parque
vergeles=parque
floresta=parque
florestas=parque
eden=parque
edenes=parque
oasis=parque
huerto=parque
huertos=parque
rosaleda=parque
rosaledas=parque
huerta=parque
huertas=parque
entablado=parque
entablados=parque
entarimado=parque
entarimados=parque
estrado=parque
estrados=parque

#zoologico
zoologico=zoologico
zoo=zoologico

# hotel 
hotel=hotel
hotels=hotel
hoteles=hotel
parador=hotel
paradores=hotel
hostal=hotel
hostales=hotel
hosteria=hotel
hosterias=hotel
albergue=hotel
albergues=hotel
casa=hotel
casas=hotel
apartamento=hotel
apartamentos=hotel
cuarto=hotel
cuartos=hotel
pieza=hotel
piezas=hotel
hospedaje=hotel
hospedajes=hotel
posada=hotel
posadas=hotel
fonda=hotel
fondas=hotel
finca=hotel
fincas=hotel
hacienda=hotel
haciendas=hotel
parcela=hotel
parcelas=hotel
hato=hotel
hatos=hotel
pension=hotel
pensiones=hotel
alojamiento=hotel
alojamientos=hotel
motel=hotel
moteles=hotel
parador=hotel
paradores=hotel
suite=hotel
suites=hotel
habitacion=hotel
habitaciones=hotel
hospederia=hotel
hospederias=hotel

# Lago
lago=lago
lagos=lago
laguna=lago
lagunas=lago
lagunita=lago
lagunera=lago
pozo=lago
pozos=lago
posito=lago
positos=lago
estanque=lago
estanques=lago
pantano=lago
pantanos=lago
balsa=lago
balsas=lago
marisma=lago
marismas=lago
albariza=lago
albarizas=lago
albina=lago
albinas=lago
albufera=lago
albuferas=lago
aguazal=lago
aguazales=lago
charca=lago
charcas=lago

#buscar
buscar=buscar
busca=buscar
buscame=buscar
busco=buscar
rebuscar=buscar
rebusca=buscar
rebuscame=buscar
rebusco=buscar
consiguir=buscar
consigue=buscar
consigueme=buscar
reconsiguir=buscar
reconsigue=buscar
reconsigueme=buscar
encontrar=buscar
encuentra=buscar
encuentrame=buscar
reencontrar=buscar
reencuentra=buscar
reencuentrame=buscar
localizar=buscar
localiza=buscar
localizame=buscar
relocalizar=buscar
relocaliza=buscar
relocalizame=buscar
quiero=buscar
quisiera=buscar
queria=buscar
ubicar=buscar
ubica=buscar
ubicame=buscar
reubicar=buscar
reubica=buscar
reubicame=buscar
registrar=buscar
registra=buscar
registrame=buscar
registro=buscar
cachear=buscar
cachea=buscar
cacheame=buscar
recachear=buscar
recachea=buscar
recacheame=buscar
escudri\u00f1ar=buscar
escudri\u00f1a=buscar
escudri\u00f1ame=buscar
reescudri\u00f1ar=buscar
reescudri\u00f1a=buscar
reescudri\u00f1ame=buscar
indagar=buscar
indaga=buscar
indagame=buscar
reindagar=buscar
reindaga=buscar
reindagame=buscar
investigar=buscar
investiga=buscar
investigame=buscar
reinvestigar=buscar
reinvestiga=buscar
reinvestigame=buscar
averiguar=buscar
averigua=buscar
averiguame=buscar
reaveriguar=buscar
reaverigua=buscar
reaveriguame=buscar
inquirir=buscar
inquiere=buscar
inquiereme=buscar
examinar=buscar
examina=buscar
examiname=buscar
reexaminar=buscar
reexamina=buscar
reexaminame=buscar
explorar=buscar
explora=buscar
explorame=buscar
reexplorar=buscar
reexplora=buscar
reexplorame=buscar
esplorar=buscar
esplora=buscar
esplorame=buscar
reesplorar=buscar
reesplora=buscar
reesplorame=buscar
rastrear=buscar
rastrea=buscar
rastreame=buscar
tantear=buscar
tantea=buscar
tanteame=buscar
retantear=buscar
retantea=buscar
retanteame=buscar
husmear=buscar
husmea=buscar
husmeame=buscar
rehusmear=buscar
rehusmea=buscar
rehusmeame=buscar
preguntar=buscar
pregunta=buscar
preguntame=buscar
repreguntar=buscar
repregunta=buscar
repreguntame=buscar
listar=buscar
lista=buscar
listame=buscar
relistar=buscar
relista=buscar
relistame=buscar
ver=buscar
ve=buscar
veeme=buscar
veme=buscar
mostrar=buscar
muestra=buscar
muestre=buscar
muestrame=buscar
remostrar=buscar
remuestra=buscar
remuestrame=buscar
observar=buscar
observa=buscar
observame=buscar
reobservar=buscar
reobserva=buscar
reobservame=buscar
documentar=buscar
documenta=buscar
documentame=buscar
redocumentar=buscar
redocumenta=buscar
redocumentame=buscar
clasificar=buscar
clasifica=buscar
clasificame=buscar
reclasificar=buscar
reclasifica=buscar
reclasificame=buscar
llegar=buscar
llega=buscar
llegame=buscar
llevar=buscar
lleva=buscar
llevame=buscar
ir=buscar
