
#idPropiedad: 1 Lugar 2 Producto 3 Caracteristica 4 peticions de ayuda 5 si 6 no

#cafe = palabraTsemantica palabraTidContexto palabraBienEscrita idPropiedad
cafe=cafe 2 caf\u00e9 2
cafeses=cafe 2 cafeses 2
negro=cafe 2 negro 2
negrito=cafe 2 negrito 2
marron=cafe 2 marron 2
marronsito=cafe 2 marronsito 2
guayoyo=cafe 2 guayoyo 2
guayoyito=cafe 2 guayoyito 2
guarapo=cafe 2 guarapo 2
cerrero=cafe 2 cerrero 2
moka=cafe 2 moka 2
mokaccino=cafe 2 mokaccino 2
capuchino=cafe 2 capuchino 2
cafeXleche=cafe 2 caf\u00e9.con.leche 2

#empanada
empanada=empanada 2 empanada 2
empanadas=empanada 2 empanadas 2
pastelito=empanada 2 pastelito 2 
pastelitos=empanada 2 pastelitos 2

#arepa
arepa=arepa 2 arepa 2
arepas=arepa 2 arepas 2

#cachapa
cachapa=cachapa 2 cachapa 2
cachapas=cachapa 2 cachapas 2

#hambre
hambre=hambre 2 hambre 1
filo=hambre 2 filo 1
alimentar=hambre 2 alimentar 1
alimentarme=hambre 2 alimentarme 1
alimentarse=hambre 2 alimentarse 1
degustar=hambre 2 degustar 1
saborear=hambre 2 saborear 1
catar=hambre 2 catar 1
paladear=hambre 2 paladear 1
gazuza=hambre 2 gazuza 1
apetito=hambre 2 apetito 1
gusa=hambre 2 gusa 1
carpanta=hambre 2 carpanta 1
voracidad=hambre 2 voracidad 1
ansia=hambre 2 ansia 1
gula=hambre 2 gula 1
glotoneria=hambre 2 glotoneria 1
avidez=hambre 2 avidez 1

#restaurant
restaurant=restaurant 2 restaurant 1
restauran=restaurant 2 restaurant 1
restorante=restaurant 2 restorante 1
restaurante=restaurant 2 restaurante 1
restaurantes=restaurant 2 restaurantes 1
cafetin=restaurant 2 cafetin 1
cafetines=restaurant 2 cafetines 1
meson=restaurant 2 meson 1
mesones=restaurant 2 mesones 1
comedor=restaurant 2 comedor 1
comedores=restaurant 2 comedores 1
ambigu=restaurant 2 ambigu 1
ambigues=restaurant 2 ambigues 1
mostrador=restaurant 2 mostrador 1
mostradores=restaurant 2 mostradores 1
bufe=restaurant 2 buf\u00e9 1
bufes=restaurant 2 bufes 1
aparador=restaurant 2 aparador 1
aparadores=restaurant 2 aparadores 1

taberna=bar 4 taberna 1
tabernas=bar 4 tabernas 1
piano=bar 4 piano 1
pianos=bar 4 pianos 1
bar=bar 4 bar 1
bares=bar 4 bares 1
chuzo=bar 4 chuzo 1
chuzos=bar 4 chuzos 1

#mejor
mejor=mejor 0 mejor 3
mejores=mejor 0 mejores 3
buenisimo=mejor 0 buenisimo 3 
buenisimos=mejor 0 buenisimos 3
bueno=mejor 0 bueno 3
buenos=mejor 0 buenos 3
bien=mejor 0 bien 3
buena=mejor 0 buena 3
buenas=mejor 0 buenas 3
buen=mejor 0 buen 3
excelente=mejor 0 excelente 3
excelentes=mejor 0 excelente 3
calidad=mejor 0 calidad 3
mejores=mejor 0 mejores 3
inmejorable=mejor 0 inmejorable 3
inmejorables=mejor 0 inmejorables 3
superior=mejor 0 superior 3
superiores=mejor 0 superiores 3
deseable=mejor 0 deseable 3
deseables=mejor 0 deseables 3
preferible=mejor 0 preferible 3
preferibles=mejor 0 preferibles 3
conveniente=mejor 0 conveniente 3
convenientes=mejor 0 convenientes 3
mayor=mejor 0 mayor 3
mayores=mejor 0 mayores 3
mas=mejor 0 mas 3
bien=mejor 0 bien 3

#ayuda
ayuda=ayuda 0 ayuda 4
ayudar=ayuda 0 ayudar 4
ayudes=ayuda 0 ayudes 4
favor=ayuda 0 favor 4
auxilio=ayuda 0 auxilio 4
auxilies=ayuda 0 auxilies 4
amparo=ayuda 0 amparo 4
ampares=ayuda 0 ampares 4
proteccion=ayuda 0 proteccion 4
protejas=ayuda 0 protejas 4
valimiento=ayuda 0 valimiento 4
valenza=ayuda 0 valeza 4
socorro=ayuda 0 socorro 4
socorras=ayuda 0 socorras 4
necesito=ayuda 0 necesito 4

