# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#si
si=si
positivo=si
exacto=si
yes=si
ok=si
perfecto=si
dale=si
aja=si
bien=si
claro=si
afirmativo=si
supuesto=si
creo=si
talvez=si
quizas=si
creo=si
siempre=si
obvio=si
correcto=si

#no
no=no
negativo=no
impreciso=no
not=no
nunca=no
jamas=no
